@UTF8
CMDI_PID:	11312/c-00044222-1
Title:	Italian Tonelli Corpus
Creator:	Tonelli, Lidia
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	ita
Subject.childes:participant:	age="1;5 - 2;1" 
Description:	Transcripts from three Italian children
Publisher:	TalkBank
Contributor:	
Date:		2004-04-01
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	978-1-59642-091-5
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Italy
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5N601
