@UTF8
CMDI_PID:	11312/a-00000169-1
Title:	TCCM Mandarin Corpus
Creator:	Hintat, Cheung
Creator:	Chang, Chien-ju
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	zho
Subject.childes:participant:	
Description:	10 children in Taiwan
Publisher:	TalkBank
Contributor:	
Date:		2017-02-10
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	
DOI:	doi:10.21415/T5Z616
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Taiwan
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
